package entity;
// Generated Feb 12, 2017 2:53:45 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AvailableTickets generated by hbm2java
 */
@Entity
@Table(name="available_tickets"
    ,catalog="etfest"
)
public class AvailableTickets  implements java.io.Serializable {


     private Integer id;
     private Festival festival;
     private int day;
     private int ticketsLeft;
     private Integer initialTickets;

    public AvailableTickets() {
    }

	
    public AvailableTickets(Festival festival, int day, int ticketsLeft) {
        this.festival = festival;
        this.day = day;
        this.ticketsLeft = ticketsLeft;
    }
    public AvailableTickets(Festival festival, int day, int ticketsLeft, Integer initialTickets) {
       this.festival = festival;
       this.day = day;
       this.ticketsLeft = ticketsLeft;
       this.initialTickets = initialTickets;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_festival", nullable=false)
    public Festival getFestival() {
        return this.festival;
    }
    
    public void setFestival(Festival festival) {
        this.festival = festival;
    }

    
    @Column(name="day", nullable=false)
    public int getDay() {
        return this.day;
    }
    
    public void setDay(int day) {
        this.day = day;
    }

    
    @Column(name="tickets_left", nullable=false)
    public int getTicketsLeft() {
        return this.ticketsLeft;
    }
    
    public void setTicketsLeft(int ticketsLeft) {
        this.ticketsLeft = ticketsLeft;
    }

    
    @Column(name="initial_tickets")
    public Integer getInitialTickets() {
        return this.initialTickets;
    }
    
    public void setInitialTickets(Integer initialTickets) {
        this.initialTickets = initialTickets;
    }




}


