package entity;
// Generated Feb 12, 2017 2:53:45 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Festival generated by hbm2java
 */
@Entity
@Table(name="festival"
    ,catalog="etfest"
)
public class Festival  implements java.io.Serializable {


     private Integer id;
     private String name;
     private int days;
     private Date startDate;
     private Date endDate;
     private String place;
     private int pricePerDay;
     private int priceWholeFest;
     private int maxTicketsPerUser;
     private long views;
     private boolean canceled;
     private Set<Comment> comments = new HashSet<Comment>(0);
     private Set<Performance> performances = new HashSet<Performance>(0);
     private Set<SocialLink> socialLinks = new HashSet<SocialLink>(0);
     private Set<AvailableTickets> availableTicketses = new HashSet<AvailableTickets>(0);
     private Set<Message> messages = new HashSet<Message>(0);
     private Set<Reservation> reservations = new HashSet<Reservation>(0);

    public Festival() {
    }

	
    public Festival(String name, int days, Date startDate, Date endDate, String place, int pricePerDay, int priceWholeFest, int maxTicketsPerUser, long views, boolean canceled) {
        this.name = name;
        this.days = days;
        this.startDate = startDate;
        this.endDate = endDate;
        this.place = place;
        this.pricePerDay = pricePerDay;
        this.priceWholeFest = priceWholeFest;
        this.maxTicketsPerUser = maxTicketsPerUser;
        this.views = views;
        this.canceled = canceled;
    }
    public Festival(String name, int days, Date startDate, Date endDate, String place, int pricePerDay, int priceWholeFest, int maxTicketsPerUser, long views, boolean canceled, Set<Comment> comments, Set<Performance> performances, Set<SocialLink> socialLinks, Set<AvailableTickets> availableTicketses, Set<Message> messages, Set<Reservation> reservations) {
       this.name = name;
       this.days = days;
       this.startDate = startDate;
       this.endDate = endDate;
       this.place = place;
       this.pricePerDay = pricePerDay;
       this.priceWholeFest = priceWholeFest;
       this.maxTicketsPerUser = maxTicketsPerUser;
       this.views = views;
       this.canceled = canceled;
       this.comments = comments;
       this.performances = performances;
       this.socialLinks = socialLinks;
       this.availableTicketses = availableTicketses;
       this.messages = messages;
       this.reservations = reservations;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    
    @Column(name="name", nullable=false, length=45)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="days", nullable=false)
    public int getDays() {
        return this.days;
    }
    
    public void setDays(int days) {
        this.days = days;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="start_date", nullable=false, length=10)
    public Date getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="end_date", nullable=false, length=10)
    public Date getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    
    @Column(name="place", nullable=false, length=45)
    public String getPlace() {
        return this.place;
    }
    
    public void setPlace(String place) {
        this.place = place;
    }

    
    @Column(name="price_per_day", nullable=false)
    public int getPricePerDay() {
        return this.pricePerDay;
    }
    
    public void setPricePerDay(int pricePerDay) {
        this.pricePerDay = pricePerDay;
    }

    
    @Column(name="price_whole_fest", nullable=false)
    public int getPriceWholeFest() {
        return this.priceWholeFest;
    }
    
    public void setPriceWholeFest(int priceWholeFest) {
        this.priceWholeFest = priceWholeFest;
    }

    
    @Column(name="max_tickets_per_user", nullable=false)
    public int getMaxTicketsPerUser() {
        return this.maxTicketsPerUser;
    }
    
    public void setMaxTicketsPerUser(int maxTicketsPerUser) {
        this.maxTicketsPerUser = maxTicketsPerUser;
    }

    
    @Column(name="views", nullable=false)
    public long getViews() {
        return this.views;
    }
    
    public void setViews(long views) {
        this.views = views;
    }

    
    @Column(name="canceled", nullable=false)
    public boolean isCanceled() {
        return this.canceled;
    }
    
    public void setCanceled(boolean canceled) {
        this.canceled = canceled;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="festival")
    public Set<Comment> getComments() {
        return this.comments;
    }
    
    public void setComments(Set<Comment> comments) {
        this.comments = comments;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="festival")
    public Set<Performance> getPerformances() {
        return this.performances;
    }
    
    public void setPerformances(Set<Performance> performances) {
        this.performances = performances;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="festival")
    public Set<SocialLink> getSocialLinks() {
        return this.socialLinks;
    }
    
    public void setSocialLinks(Set<SocialLink> socialLinks) {
        this.socialLinks = socialLinks;
    }

@OneToMany(fetch=FetchType.EAGER, mappedBy="festival")
    public Set<AvailableTickets> getAvailableTicketses() {
        return this.availableTicketses;
    }
    
    public void setAvailableTicketses(Set<AvailableTickets> availableTicketses) {
        this.availableTicketses = availableTicketses;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="festival")
    public Set<Message> getMessages() {
        return this.messages;
    }
    
    public void setMessages(Set<Message> messages) {
        this.messages = messages;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="festival")
    public Set<Reservation> getReservations() {
        return this.reservations;
    }
    
    public void setReservations(Set<Reservation> reservations) {
        this.reservations = reservations;
    }




}


