package entity;
// Generated Feb 12, 2017 2:53:45 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * File generated by hbm2java
 */
@Entity
@Table(name="file"
    ,catalog="etfest"
)
public class File  implements java.io.Serializable {


     private Integer id;
     private User user;
     private String name;
     private String festivalName;
     private boolean isApproved;
     private byte[] content;
     private Boolean isVideo;
     private int size;

    public File() {
    }

	
    public File(String name, boolean isApproved, byte[] content, int size) {
        this.name = name;
        this.isApproved = isApproved;
        this.content = content;
        this.size = size;
    }
    public File(User user, String name, String festivalName, boolean isApproved, byte[] content, Boolean isVideo, int size) {
       this.user = user;
       this.name = name;
       this.festivalName = festivalName;
       this.isApproved = isApproved;
       this.content = content;
       this.isVideo = isVideo;
       this.size = size;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="user")
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="name", nullable=false)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="festival_name", length=45)
    public String getFestivalName() {
        return this.festivalName;
    }
    
    public void setFestivalName(String festivalName) {
        this.festivalName = festivalName;
    }

    
    @Column(name="is_approved", nullable=false)
    public boolean isIsApproved() {
        return this.isApproved;
    }
    
    public void setIsApproved(boolean isApproved) {
        this.isApproved = isApproved;
    }

    
    @Column(name="content", nullable=false)
    public byte[] getContent() {
        return this.content;
    }
    
    public void setContent(byte[] content) {
        this.content = content;
    }

    
    @Column(name="is_video")
    public Boolean getIsVideo() {
        return this.isVideo;
    }
    
    public void setIsVideo(Boolean isVideo) {
        this.isVideo = isVideo;
    }

    
    @Column(name="size", nullable=false)
    public int getSize() {
        return this.size;
    }
    
    public void setSize(int size) {
        this.size = size;
    }




}


