package entity;
// Generated Feb 12, 2017 2:53:45 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Message generated by hbm2java
 */
@Entity
@Table(name="message"
    ,catalog="etfest"
)
public class Message  implements java.io.Serializable {


     private Integer id;
     private Festival festival;
     private String content;
     private Date date;
     private Set<UserMessage> userMessages = new HashSet<UserMessage>(0);

    public Message() {
    }

	
    public Message(Festival festival, String content, Date date) {
        this.festival = festival;
        this.content = content;
        this.date = date;
    }
    public Message(Festival festival, String content, Date date, Set<UserMessage> userMessages) {
       this.festival = festival;
       this.content = content;
       this.date = date;
       this.userMessages = userMessages;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_festival", nullable=false)
    public Festival getFestival() {
        return this.festival;
    }
    
    public void setFestival(Festival festival) {
        this.festival = festival;
    }

    
    @Column(name="content", nullable=false, length=65535)
    public String getContent() {
        return this.content;
    }
    
    public void setContent(String content) {
        this.content = content;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date", nullable=false, length=19)
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="message")
    public Set<UserMessage> getUserMessages() {
        return this.userMessages;
    }
    
    public void setUserMessages(Set<UserMessage> userMessages) {
        this.userMessages = userMessages;
    }




}


