package entity;
// Generated Feb 12, 2017 2:53:45 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Performance generated by hbm2java
 */
@Entity
@Table(name="performance"
    ,catalog="etfest"
)
public class Performance  implements java.io.Serializable {


     private Integer idPerformance;
     private Festival festival;
     private Performer performer;
     private Date startDate;
     private Date endDate;
     private Date startTime;
     private Date endTime;

    public Performance() {
    }

    public Performance(Festival festival, Performer performer, Date startDate, Date endDate, Date startTime, Date endTime) {
       this.festival = festival;
       this.performer = performer;
       this.startDate = startDate;
       this.endDate = endDate;
       this.startTime = startTime;
       this.endTime = endTime;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id_performance", unique=true, nullable=false)
    public Integer getIdPerformance() {
        return this.idPerformance;
    }
    
    public void setIdPerformance(Integer idPerformance) {
        this.idPerformance = idPerformance;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="id_festival", nullable=false)
    public Festival getFestival() {
        return this.festival;
    }
    
    public void setFestival(Festival festival) {
        this.festival = festival;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_performer", nullable=false)
    public Performer getPerformer() {
        return this.performer;
    }
    
    public void setPerformer(Performer performer) {
        this.performer = performer;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="start_date", nullable=false, length=10)
    public Date getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="end_date", nullable=false, length=10)
    public Date getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    @Temporal(TemporalType.TIME)
    @Column(name="start_time", nullable=false, length=8)
    public Date getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(Date startTime) {
        this.startTime = startTime;
    }

    @Temporal(TemporalType.TIME)
    @Column(name="end_time", nullable=false, length=8)
    public Date getEndTime() {
        return this.endTime;
    }
    
    public void setEndTime(Date endTime) {
        this.endTime = endTime;
    }




}


