package entity;
// Generated Feb 12, 2017 2:53:45 PM by Hibernate Tools 4.3.1


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Reservation generated by hbm2java
 */
@Entity
@Table(name="reservation"
    ,catalog="etfest"
)
public class Reservation  implements java.io.Serializable {


     private Integer id;
     private Festival festival;
     private User user;
     private Integer day;
     private boolean forWholeFestival;
     private int numOfTickets;
     private boolean purchased;
     private Date date;
     private boolean expired;

    public Reservation() {
    }

	
    public Reservation(Festival festival, boolean forWholeFestival, int numOfTickets, boolean purchased, Date date, boolean expired) {
        this.festival = festival;
        this.forWholeFestival = forWholeFestival;
        this.numOfTickets = numOfTickets;
        this.purchased = purchased;
        this.date = date;
        this.expired = expired;
    }
    public Reservation(Festival festival, User user, Integer day, boolean forWholeFestival, int numOfTickets, boolean purchased, Date date, boolean expired) {
       this.festival = festival;
       this.user = user;
       this.day = day;
       this.forWholeFestival = forWholeFestival;
       this.numOfTickets = numOfTickets;
       this.purchased = purchased;
       this.date = date;
       this.expired = expired;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="id_festival", nullable=false)
    public Festival getFestival() {
        return this.festival;
    }
    
    public void setFestival(Festival festival) {
        this.festival = festival;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="user")
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="day")
    public Integer getDay() {
        return this.day;
    }
    
    public void setDay(Integer day) {
        this.day = day;
    }

    
    @Column(name="for_whole_festival", nullable=false)
    public boolean isForWholeFestival() {
        return this.forWholeFestival;
    }
    
    public void setForWholeFestival(boolean forWholeFestival) {
        this.forWholeFestival = forWholeFestival;
    }

    
    @Column(name="num_of_tickets", nullable=false)
    public int getNumOfTickets() {
        return this.numOfTickets;
    }
    
    public void setNumOfTickets(int numOfTickets) {
        this.numOfTickets = numOfTickets;
    }

    
    @Column(name="purchased", nullable=false)
    public boolean isPurchased() {
        return this.purchased;
    }
    
    public void setPurchased(boolean purchased) {
        this.purchased = purchased;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="date", nullable=false, length=19)
    public Date getDate() {
        return this.date;
    }
    
    public void setDate(Date date) {
        this.date = date;
    }

    
    @Column(name="expired", nullable=false)
    public boolean isExpired() {
        return this.expired;
    }
    
    public void setExpired(boolean expired) {
        this.expired = expired;
    }




}


