package entity;
// Generated Feb 12, 2017 2:53:45 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * UserMessage generated by hbm2java
 */
@Entity
@Table(name="user_message"
    ,catalog="etfest"
)
public class UserMessage  implements java.io.Serializable {


     private Integer id;
     private Message message;
     private User user;
     private boolean messageRead;

    public UserMessage() {
    }

    public UserMessage(Message message, User user, boolean messageRead) {
       this.message = message;
       this.user = user;
       this.messageRead = messageRead;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="message", nullable=false)
    public Message getMessage() {
        return this.message;
    }
    
    public void setMessage(Message message) {
        this.message = message;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="user", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="messageRead", nullable=false)
    public boolean isMessageRead() {
        return this.messageRead;
    }
    
    public void setMessageRead(boolean messageRead) {
        this.messageRead = messageRead;
    }




}


