package entity;
// Generated Feb 12, 2017 2:53:45 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name="user"
    ,catalog="etfest"
)
public class User  implements java.io.Serializable {


     private String username;
     private String password;
     private String email;
     private String phone;
     private String firstName;
     private String lastName;
     private boolean isAdmin;
     private boolean isBlocked;
     private int missedReservations;
     private Date lastLogin;
     private boolean socialAccount;
     private Set<UserMessage> userMessages = new HashSet<UserMessage>(0);
     private Set<Reservation> reservations = new HashSet<Reservation>(0);
     private Set<Comment> comments = new HashSet<Comment>(0);
     private Set<File> files = new HashSet<File>(0);

    public User() {
    }

	
    public User(String username, String password, String email, String phone, String firstName, String lastName, boolean isAdmin, boolean isBlocked, int missedReservations, boolean socialAccount) {
        this.username = username;
        this.password = password;
        this.email = email;
        this.phone = phone;
        this.firstName = firstName;
        this.lastName = lastName;
        this.isAdmin = isAdmin;
        this.isBlocked = isBlocked;
        this.missedReservations = missedReservations;
        this.socialAccount = socialAccount;
    }
    public User(String username, String password, String email, String phone, String firstName, String lastName, boolean isAdmin, boolean isBlocked, int missedReservations, Date lastLogin, boolean socialAccount, Set<UserMessage> userMessages, Set<Reservation> reservations, Set<Comment> comments, Set<File> files) {
       this.username = username;
       this.password = password;
       this.email = email;
       this.phone = phone;
       this.firstName = firstName;
       this.lastName = lastName;
       this.isAdmin = isAdmin;
       this.isBlocked = isBlocked;
       this.missedReservations = missedReservations;
       this.lastLogin = lastLogin;
       this.socialAccount = socialAccount;
       this.userMessages = userMessages;
       this.reservations = reservations;
       this.comments = comments;
       this.files = files;
    }
   
     @Id 

    
    @Column(name="username", unique=true, nullable=false, length=45)
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }

    
    @Column(name="password", nullable=false, length=32)
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }

    
    @Column(name="email", nullable=false, length=45)
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="phone", nullable=false, length=45)
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }

    
    @Column(name="first_name", nullable=false, length=45)
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    
    @Column(name="last_name", nullable=false, length=45)
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    
    @Column(name="is_admin", nullable=false)
    public boolean isIsAdmin() {
        return this.isAdmin;
    }
    
    public void setIsAdmin(boolean isAdmin) {
        this.isAdmin = isAdmin;
    }

    
    @Column(name="is_blocked", nullable=false)
    public boolean isIsBlocked() {
        return this.isBlocked;
    }
    
    public void setIsBlocked(boolean isBlocked) {
        this.isBlocked = isBlocked;
    }

    
    @Column(name="missed_reservations", nullable=false)
    public int getMissedReservations() {
        return this.missedReservations;
    }
    
    public void setMissedReservations(int missedReservations) {
        this.missedReservations = missedReservations;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="last_login", length=19)
    public Date getLastLogin() {
        return this.lastLogin;
    }
    
    public void setLastLogin(Date lastLogin) {
        this.lastLogin = lastLogin;
    }

    
    @Column(name="social_account", nullable=false)
    public boolean isSocialAccount() {
        return this.socialAccount;
    }
    
    public void setSocialAccount(boolean socialAccount) {
        this.socialAccount = socialAccount;
    }

@OneToMany(fetch=FetchType.EAGER, mappedBy="user")
    public Set<UserMessage> getUserMessages() {
        return this.userMessages;
    }
    
    public void setUserMessages(Set<UserMessage> userMessages) {
        this.userMessages = userMessages;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Reservation> getReservations() {
        return this.reservations;
    }
    
    public void setReservations(Set<Reservation> reservations) {
        this.reservations = reservations;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<Comment> getComments() {
        return this.comments;
    }
    
    public void setComments(Set<Comment> comments) {
        this.comments = comments;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="user")
    public Set<File> getFiles() {
        return this.files;
    }
    
    public void setFiles(Set<File> files) {
        this.files = files;
    }

    public String getDisplayName(){
        return socialAccount ? firstName + ' ' + lastName : username;
    }

    public void setDisplayName(String dummy){
        
    }

}


